<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF--8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI-Powered Regex Engine & Text Analyzer</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.14.0"
  }
}
</script>
<style>
  @media print {
    body * {
      visibility: hidden;
    }
    #report-content, #report-content * {
      visibility: visible;
    }
    #report-content {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: auto;
      border: none !important;
      box-shadow: none !important;
      color: black !important;
      background: white !important;
    }
    .report-section {
       page-break-inside: avoid;
    }
    h2, h3, p, code, span, li, div, pre {
        color: black !important;
        background: transparent !important;
    }
    pre, code {
        font-family: 'Courier New', Courier, monospace;
        border: 1px solid #ccc;
        border-radius: 0;
    }
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>